{
    "java.project.sourcePaths": [
        "javaWorkSpace/java_basis/11 class",
        "javaWorkSpace/java_basis/10 array",
        "javaWorkSpace/java_basis/09 control_structure",
        "javaWorkSpace/java_basis/08 Into_the_system",
        "javaWorkSpace/java_basis/07 input",
        "javaWorkSpace/java_basis/06 operator",
        "javaWorkSpace/java_basis/04 data_type",
        "javaWorkSpace/java_basis/03 variable"
    ]
}